<a href="https://colab.research.google.com/github/DEMILADE07/HAMOYE-AI-LABS-STAGE-A-PROJECT/blob/main/Tag_Along_Code.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [2]:
import pandas as pd
import numpy as np

In [5]:
df = pd.read_csv('FoodBalanceSheets_E_Africa_NOFLAG.csv', encoding="Latin-1")
df

,Area Code,Area,Item Code,Item,Element Code,Element,Unit,Y2014,Y2015,Y2016,Y2017,Y2018
0,4,Algeria,2501,Population,511,Total Population - Both sexes,1000 persons,38924.00,39728.00,40551.00,41389.00,42228.00
1,4,Algeria,2501,Population,5301,Domestic supply quantity,1000 tonnes,0.00,0.00,0.00,0.00,0.00
2,4,Algeria,2901,Grand Total,664,Food supply (kcal/capita/day),kcal/capita/day,3377.00,3379.00,3372.00,3341.00,3322.00
3,4,Algeria,2901,Grand Total,674,Protein supply quantity (g/capita/day),g/capita/day,94.90,94.35,94.72,92.82,91.83
4,4,Algeria,2901,Grand Total,684,Fat supply quantity (g/capita/day),g/capita/day,80.06,79.36,77.40,80.19,77.28
...,...,...,...,...,...,...,...,...,...,...,...,...
60938,181,Zimbabwe,2899,Miscellaneous,5142,Food,1000 tonnes,42.00,46.00,33.00,19.00,16.00
60939,181,Zimbabwe,2899,Miscellaneous,645,Food supply quantity (kg/capita/yr),kg,3.06,3.33,2.35,1.33,1.08
60940,181,Zimbabwe,2899,Miscellaneous,664,Food supply (kcal/capita/day),kcal/capita/day,3.00,4.00,3.00,1.00,1.00
60941,181,Zimbabwe,2899,Miscellaneous,674,Protein supply quantity (g/capita/day),g/capita/day,0.10,0.11,0.08,0.04,0.04
60942,181,Zimbabwe,2899,Miscellaneous,684,Fat supply quantity (g/capita/day),g/capita/day,0.04,0.05,0.03,0.02,0.01

In [12]:
df.groupby(df['Item']).agg('sum')

,Area Code,Item Code,Element Code,Y2014,Y2015,Y2016,Y2017,Y2018
Item,,,,,,,,
"Alcohol, Non-Food",38447,752497,1515090,2403.00,2180.00,2223.00,2348.00,2293.00
Alcoholic Beverages,75016,1649136,2171381,102410.11,98783.72,96958.75,95581.06,97847.27
Animal Products,18060,397035,90990,11935.65,11811.73,11661.69,11547.65,11578.61
Animal fats,85279,1882494,2567303,209460.54,200675.72,183314.22,269617.53,269648.27
Apples and products,69280,1352989,1920418,9499.23,10559.15,9853.26,10198.90,9640.51
...,...,...,...,...,...,...,...,...
"Vegetables, Other",77779,1518715,2275409,155038.96,158104.08,156218.90,157752.59,163987.21
Vegetal Products,18060,391905,90990,107145.19,107064.17,106792.72,107655.20,107775.39
Wheat and products,87073,1639683,2654934,232670.13,234710.51,239377.07,240047.62,242645.19
Wine,66206,1319535,1818328,4497.36,4251.81,3872.09,4178.02,4039.32
Yams,50798,970905,1525745,200396.96,203151.78,220626.20,229174.59,221272.09

In [15]:
df['Y2015'].mean()

135.23596649549626

In [16]:
df['Y2015'].std()

1603.4039839425013

In [19]:
df['Y2016'].isna().sum()

1535

In [20]:
correlation = df.corr(method='pearson')
correlation

,Area Code,Item Code,Element Code,Y2014,Y2015,Y2016,Y2017,Y2018
Area Code,1.000000,-0.005159,-0.000209,0.006164,0.005472,0.005247,0.005006,0.005665
Item Code,-0.005159,1.000000,-0.024683,0.021722,0.020857,0.020109,0.021494,0.021314
Element Code,-0.000209,-0.024683,1.000000,0.024457,0.023889,0.023444,0.024254,0.024279
Y2014,0.006164,0.021722,0.024457,1.000000,0.994647,0.996081,0.995230,0.994872
Y2015,0.005472,0.020857,0.023889,0.994647,1.000000,0.995739,0.988048,0.988208
Y2016,0.005247,0.020109,0.023444,0.996081,0.995739,1.000000,0.992785,0.992757
Y2017,0.005006,0.021494,0.024254,0.995230,0.988048,0.992785,1.000000,0.998103
Y2018,0.005665,0.021314,0.024279,0.994872,0.988208,0.992757,0.998103,1.000000

In [23]:
df.groupby(df['Element Code']).agg('sum').max()

Area Code      708993.00
Item Code    14197445.00
Y2014         1996716.35
Y2015         2021493.55
Y2016         2044842.70
Y2017         2088198.10
Y2018         2161192.10
dtype: float64

In [31]:
result = df.groupby(['Y2018', 'Element']).sum()
result

,,Area Code,Item Code,Element Code,Y2014,Y2015,Y2016,Y2017
Y2018,Element,,,,,,,
-3396.0,Stock Variation,59,2905,5072,3600.0,428.0,570.0,-157.0
-2450.0,Stock Variation,59,2514,5072,3074.0,636.0,1230.0,0.0
-2156.0,Stock Variation,118,5445,10144,5462.0,94.0,-1970.0,-3164.0
-1445.0,Stock Variation,144,2532,5072,0.0,0.0,915.0,-1200.0
-1442.0,Stock Variation,144,2907,5072,-219.0,-3.0,915.0,-1159.0
...,...,...,...,...,...,...,...,...
98424.0,Total Population - Both sexes,59,2501,511,90425.0,92443.0,94447.0,96443.0
109224.0,Total Population - Both sexes,238,2501,511,98094.0,100835.0,103603.0,106400.0
117038.0,Domestic supply quantity,159,2907,5301,108756.0,110798.0,116483.0,112625.0
118172.0,Production,159,2907,5511,109593.0,111663.0,119330.0,117702.0
195875.0,Total Population - Both sexes,159,2501,511,176405.0,181137.0,185960.0,190873.0

In [32]:
n = len(pd.unique(df['Area']))

print("No. of. unique values : ", n)

No. of. unique values :  49

In [33]:
df.groupby(df['Area']).agg('sum').max()

Area Code        364201.00
Item Code       4185637.00
Element Code    6211860.00
Y2014           1399542.19
Y2015           1414362.83
Y2016           1482945.71
Y2017           1483268.23
Y2018           1499774.24
dtype: float64